import java.util.Scanner;
import java.util.ArrayList;

class Student {
    private String name;
    private float[] score;
    private String[] course = {"高数", "线代", "C语言", "面向对象"};

    public String getName()
    {
        return this.name;
    }

    public void init() {
        score = new float[course.length];
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入学生的姓名：");
        name = sc.next();
        for (int i = 0; i < course.length; i++) 
        {
            System.out.println("请输入" + course[i] + "的成绩：");
            score[i] = sc.nextFloat();
        }
    }

    public float average() 
    {
        float sum = 0;
        for (int j = 0; j < course.length; j++) 
        {
            sum += score[j];
        }
        return sum / course.length;
    }

    public void print() 
    {
        System.out.println("该名学生的成绩如下：");
        for (int k = 0; k < course.length; k++) 
        {
            System.out.println(course[k] + ": " + score[k]);
        }
    }
}

public class Main 
{
    public static void main(String[] args) 
    {
        ArrayList<Student> students = new ArrayList<>();
        Scanner sc = new Scanner(System.in);

        while (true) 
        {
            System.out.println("-------------------------------菜单-------------------------------");
            System.out.println("---------------------------1.信息的录入----------------------------");
            System.out.println("---------------------------2.信息的删除----------------------------");
            System.out.println("---------------------------3.信息的查找----------------------------");
            System.out.println("---------------------------4.平均值输出----------------------------");
            System.out.println("---------------------------5.程序的退出----------------------------");

            int choice = sc.nextInt();
            switch (choice) 
            {
                case 1:
                    Student s = new Student();
                    s.init();
                    students.add(s);
                    break;
                case 2:
                    System.out.println("请输入你想要删除的学生信息：");
                    String nameToDelete = sc.next();
                    boolean deleted = false;
                    for (int i = 0; i < students.size(); i++) 
                    {
                        if (students.get(i).getName().equals(nameToDelete)) 
                        {
                            students.remove(i);
                            System.out.println("学生" + nameToDelete + "的信息已经删除");
                            deleted = true;
                            break;
                        }
                    }
                    if (!deleted) 
                    {
                        System.out.println("抱歉，你所要删除的对象不存在，请检查您的输入");
                    }
                    break;
                case 3:
                    System.out.println("请输入你所要查找的学生姓名：");
                    String nameToFind = sc.next();
                    boolean found = false;
                    for (Student student : students) 
                    {
                        if (student.getName().equals(nameToFind)) 
                        {
                            student.print();
                            found = true;
                            break;
                        }
                    }
                    if (!found) 
                    {
                        System.out.println("抱歉，您所查找的对象不存在，请检查您的输入！");
                    }
                    break;
                case 4:
                    System.out.println("请输入所要求得平均分的学生姓名：");
                    String nameToAverage = sc.next();
                    boolean averaged = false;
                    for (Student student : students) 
                    {
                        if (student.getName().equals(nameToAverage)) 
                        {
                            float avg = student.average();
                            System.out.println("学生" + nameToAverage + "的平均值是" + avg);
                            averaged = true;
                            break;
                        }
                    }
                    if (!averaged) 
                    {
                        System.out.println("抱歉，你所要求的平均分的对象不存在，请检查您的输入是否正确。");
                    }
                    break;
                case 5:
                    System.out.println("程序退出！");
                    System.exit(0);
                default:
                    System.out.println("选项无效!!!");
            }
        }
    }
}
